{
	"name": "part3a",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build:ui": "rm -rf build && cd ../../part2/notes && npm run build --prod && cp -r build ../../part3/part3a/",
		"deploy": "cd ../../ && git subtree push --prefix part3/part3a/ part3anotes master",
		"deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
		"start": "node index.js",
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "David Luna",
	"license": "MIT",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
